# 项目基础设置
ENV=development
LOGS_LEVEL=DEBUG
APP_CONFIG_PATH=./config/config.yaml

# 数据库相关配置
SQLALCHEMY_DATABASE_URL=postgresql+asyncpg://postgres:panwei960801@localhost:5432/manus

# redis相关配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# 腾讯云cos相关配置
COS_SECRET_ID=AKIDRktpX1ILBnESTHsF0bzDF5h5GDxqZ6A3
COS_SECRET_KEY=hAQL6ez77uWv77uQkura6cEVfdNXaQKC
COS_REGION=ap-nanjing
COS_SCHEME=https
COS_BUCKET=mooc-manus-1395259708
COS_DOMAIN=mooc-manus-1395259708.cos.ap-nanjing.myqcloud.com